citHeader(paste0("To cite package ", sQuote("metaboGSE"), " in publications use:"))

citEntry(
    entry = "Article",
    author = c(person("Van Du T.", "Tran"), 
               person("Sebastien", "Moretti"),
               person("Alix T.", "Coste"),
               person("Sara", "Amorim-Vaz"),
               person("Dominique", "Sanglard"),
               person("Marco", "Pagni")),
    title = "Condition-specific series of metabolic sub-networks and its application for gene set enrichment analysis",
    journal = "bioRxiv",
    year = "2018",
    url = "https://www.biorxiv.org/content/early/2018/01/29/200964",
    doi = "10.1101/200964",
    textVersion = "Tran, V.D.T. et al. (2018) Condition-specific series of metabolic sub-networks and its application for gene set enrichment analysis. bioRxiv 200964."
)
